debug=true
oauth.consumerKey=wJql8WIvqFD630tIebRACyDNk
oauth.consumerSecret=zrPgrKN6NutsQQfggOCEsWVCldFoDZIHQlutFjOEZzuPKfW4fY
oauth.accessToken=1455189101343395842-uHP9LbKMwi77V51uqmFjg3Y33n0N0b
oauth.accessTokenSecret=k8dZy6TZSZt6N084XU9qSg0eLFvZLxYvUbcWJYkpbd27i